import numpy as np

# ==========================================
# 1. PLAK HIER JE DATA UIT HET ANDERE SCRIPT
# ==========================================

# Instellingen
KABEL_CURVE_FACTOR = 1.05  # 5% extra lengte voor bochten/diepte
VERMOGEN_PER_TURBINE = 14  # MW

# Substation (Kavel V locatie uit je vorige bericht)
SUBSTATION = (554500.0, 5837000.0)

# De lijst met coordinaten
turbines = [
    (556629.9, 5849067.5), (557704.5, 5849180.6), (558779.1, 5849265.5),
    (555922.9, 5847964.7), (557025.8, 5848134.3), (558552.8, 5848049.5),
    (556545.1, 5846635.6), (557676.2, 5846635.6), (555357.4, 5846607.3),
    (554084.8, 5845476.1), (556460.2, 5845504.4), (557732.8, 5845476.1),
    (552968.3, 5844203.3), (554113.1, 5844231.9), (557676.2, 5844231.9),
    (555187.7, 5845532.7), (552488.5, 5843219.7), (551648.8, 5842379.9),
    (550833.0, 5841612.2), (549993.3, 5840844.4), (550578.3, 5839424.5),
    (552048.8, 5840866.7), (552812.3, 5841573.7), (553688.9, 5842224.1),
    (553293.0, 5840668.8), (551228.7, 5838434.8), (552020.5, 5839170.0),
    (551370.1, 5840131.5), (552077.1, 5837699.5), (553095.1, 5836144.2),
    (553886.9, 5838123.7), (554056.6, 5839170.0), (554282.8, 5840301.2),
    (554509.0, 5841404.0), (555668.4, 5840527.4), (555555.3, 5839226.6),
    (555413.9, 5838038.9), (556771.3, 5839198.3), (556799.6, 5840329.4),
    (556516.8, 5841460.6), (557676.2, 5842902.8), (555159.4, 5842959.3),
    (556488.5, 5842959.3), (554000.0, 5835097.9), (555102.9, 5834730.3),
    (552897.1, 5839707.3), (553547.5, 5837105.7), (554509.0, 5836002.8),
    (555611.9, 5835663.5), (555272.5, 5844260.2), (556403.7, 5844260.2)
]

# De kabels (index verbindingen, -1 = Substation)
cables = [
    (29, 43), (43, 44), (44, 48), (48, 47), (47, 46), (46, -1),
    (0, 3), (3, 4), (4, 1), (1, 2), (2, 5), (5, 7), (7, 11), (11, 14), (14, 40), (40, -1),
    (9, 15), (15, 8), (8, 6), (6, 10), (10, 50), (42, 50), (42, 39), (39, 38), (38, 37), (37, -1),
    (12, 13), (13, 49), (49, 41), (41, 33), (33, 34), (34, 35), (35, 36), (36, -1),
    (19, 20), (18, 19), (18, 27), (28, 25), (25, 20), (26, 27), (26, -1),
    (16, 17), (16, 23), (23, 22), (22, 21), (21, 45), (45, -1),
    (24, 32), (32, 31), (31, 30), (30, -1)
]

# ==========================================
# 2. DE REKENMACHINE
# ==========================================

def calculate_infrastructure():
    print("\n" + "="*50)
    print(f"OFFSHORE WIND PARK CALCULATOR")
    print("="*50)
    
    # 1. Basis info
    aantal_turbines = len(turbines)
    totaal_p = aantal_turbines * VERMOGEN_PER_TURBINE
    print(f"Aantal Turbines: {aantal_turbines}")
    print(f"Totaal Vermogen: {totaal_p} MW")
    print("-" * 50)
    
    # 2. Kabelberekening
    total_length_straight = 0.0
    cable_segments = []

    print(f"{'Van':<8} {'Naar':<8} {'Afstand (m)':<15}")
    print("-" * 35)

    for idx1, idx2 in cables:
        # Bepaal punt 1
        if idx1 == -1:
            p1 = np.array(SUBSTATION)
            name1 = "SUB"
        else:
            p1 = np.array(turbines[idx1])
            name1 = f"T{idx1}"

        # Bepaal punt 2
        if idx2 == -1:
            p2 = np.array(SUBSTATION)
            name2 = "SUB"
        else:
            p2 = np.array(turbines[idx2])
            name2 = f"T{idx2}"

        # Bereken afstand
        dist = np.linalg.norm(p1 - p2)
        total_length_straight += dist
        cable_segments.append(dist)
        
        print(f"{name1:<8} {name2:<8} {dist:.1f}")

    print("-" * 35)
    
    # 3. Eindresultaat
    total_km_straight = total_length_straight / 1000
    total_km_curved = total_km_straight * KABEL_CURVE_FACTOR
    
    avg_len = (total_length_straight / len(cables)) if cables else 0
    
    print(f"Totaal aantal kabels: {len(cables)}")
    print(f"Gemiddelde lengte:    {avg_len:.1f} m")
    print(f"Totale Lengte (Recht):{total_km_straight:.3f} km")
    print("="*50)
    print(f"TOTALE LENGTE (MET {int((KABEL_CURVE_FACTOR-1)*100)}% MARGE): {total_km_curved:.3f} km")
    print("="*50 + "\n")

if __name__ == "__main__":
    calculate_infrastructure()